user nginx;

events {
    worker_connections 1000;
}
http {
  upstream host_service {
       server host.docker.internal:5249;
  }
  upstream host_frontend {
         server host.docker.internal:3000;
    }
  server {
    listen 80;
    server_name aubel.test;
#     root /var/www/ghost/system/nginx-root;   

    set $cors_origin "";
    set $cors_cred   "";
    set $cors_header "";
    set $cors_method "";

    if ($http_origin ~ '^https?://(localhost|aubel\.org)$') {
        set $cors_origin $http_origin;
        set $cors_cred   true;
        set $cors_header $http_access_control_request_headers;
        set $cors_method $http_access_control_request_method;
    }

    add_header Access-Control-Allow-Origin      $cors_origin;
    add_header Access-Control-Allow-Credentials $cors_cred;
    add_header Access-Control-Allow-Headers     $cors_header;
    add_header Access-Control-Allow-Methods     $cors_method;
    
   include /etc/nginx/site-enabled/*.conf;
    
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://backend:5000;
    }
    
    location /x {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://host_service/weatherforecast;
    }
    client_max_body_size 50m;
  }
}
